#spring.application.name=taxibooking
#spring.datasource.url=jdbc:mysql://localhost:3306/taxibooking
#spring.datasource.username=root
#spring.datasource.password=Kawa@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=10MB
#
#server.port=8080

spring.application.name=taxibooking

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB

server.port=${PORT:8080}